[gd_scene load_steps=7 format=4 uid="uid://bi1xi4j8bsg71"]

[ext_resource type="Script" path="res://main.gd" id="1_ke324"]
[ext_resource type="PackedScene" path="res://player.tscn" id="1_q1ibk"]
[ext_resource type="Texture2D" uid="uid://dhyyu0mrlcvvc" path="res://icon.svg" id="3_jnrtx"]
[ext_resource type="PackedScene" uid="uid://bdm5elktcalin" path="res://block.tscn" id="4_liwbu"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_liwbu"]
resource_name = "walls"
scenes/1/scene = ExtResource("4_liwbu")

[sub_resource type="TileSet" id="TileSet_bhufg"]
sources/0 = SubResource("TileSetScenesCollectionSource_liwbu")

[node name="Node" type="Node"]
script = ExtResource("1_ke324")

[node name="Player" parent="." instance=ExtResource("1_q1ibk")]
position = Vector2(423, 288)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 366.0
offset_bottom = 259.0
texture = ExtResource("3_jnrtx")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(559, 228)

[node name="walls" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAABABoAAAAAAAAAAQAHABoAAAAAAAAAAQAOABoAAAAAAAAAAQAWABoAAAAAAAAAAQAfABkAAAAAAAAAAQAlABkAAAAAAAAAAQAsABkAAAAAAAAAAQAzABMAAAAAAAAAAQA2AAoAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_bhufg")
